SUBDIRS = grids
CAES-Aquiferincludedir =  $(includedir)/test/porousmediumflow/2p2c/implicit/CAES-Aquifer
CAES-Aquiferinclude_HEADERS = \
    brineairproblem.hh \
    brineairspatialparams.hh \
    CMakeLists.txt \
    test_cc2p2cni.cc \
    test_cc2p2cni.input

EXTRA_DIST = CMakeLists.txt

include $(top_srcdir)/am/global-rules
